<?xml version="1.0"?>
<mapping>
	<map>
		<framework name="actual_input" output_port_id="actual_input" />
		<IR name="actual_input" output_port_id="0" />
	</map>
	<map>
		<framework name="mean" output_port_id="mean" />
		<IR name="mean" output_port_id="0" />
	</map>
	<map>
		<framework name="/Sub" output_port_id="/Sub_output_0" />
		<IR name="/Sub" output_port_id="2" />
	</map>
	<map>
		<framework name="/model/encoder/conv_stem/Conv" output_port_id="/model/encoder/conv_stem/Conv_output_0" />
		<IR name="/model/encoder/conv_stem/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model/encoder/act1/HardSigmoid" output_port_id="/model/encoder/act1/HardSigmoid_output_0" />
		<IR name="/model/encoder/act1/HardSigmoid" output_port_id="3" />
	</map>
	<map>
		<framework name="/model/encoder/act1/Mul" output_port_id="/model/encoder/act1/Mul_output_0" />
		<IR name="/model/encoder/act1/Mul" output_port_id="2" />
	</map>
	<map>
		<framework name="/model/encoder/blocks.0/blocks.0.0/conv_dw/Conv" output_port_id="/model/encoder/blocks.0/blocks.0.0/conv_dw/Conv_output_0" />
		<IR name="/model/encoder/blocks.0/blocks.0.0/conv_dw/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model/encoder/blocks.0/blocks.0.0/bn1/act/Relu" output_port_id="/model/encoder/blocks.0/blocks.0.0/bn1/act/Relu_output_0" />
		<IR name="/model/encoder/blocks.0/blocks.0.0/bn1/act/Relu" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_892" output_port_id="onnx::Conv_892" />
		<IR name="onnx::Conv_892" output_port_id="0" />
	</map>
	<map>
		<framework name="/model/encoder/blocks.0/blocks.0.0/conv_pw/Conv" output_port_id="/model/encoder/blocks.0/blocks.0.0/conv_pw/Conv_output_0" />
		<IR name="/model/encoder/blocks.0/blocks.0.0/conv_pw/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model/encoder/blocks.0/blocks.0.0/Add" output_port_id="/model/encoder/blocks.0/blocks.0.0/Add_output_0" />
		<IR name="/model/encoder/blocks.0/blocks.0.0/Add" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_895" output_port_id="onnx::Conv_895" />
		<IR name="onnx::Conv_895" output_port_id="0" />
	</map>
	<map>
		<framework name="/model/encoder/blocks.1/blocks.1.0/conv_pw/Conv" output_port_id="/model/encoder/blocks.1/blocks.1.0/conv_pw/Conv_output_0" />
		<IR name="/model/encoder/blocks.1/blocks.1.0/conv_pw/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model/encoder/blocks.1/blocks.1.0/bn1/act/Relu" output_port_id="/model/encoder/blocks.1/blocks.1.0/bn1/act/Relu_output_0" />
		<IR name="/model/encoder/blocks.1/blocks.1.0/bn1/act/Relu" output_port_id="1" />
	</map>
	<map>
		<framework name="/model/encoder/blocks.1/blocks.1.0/conv_dw/Conv" output_port_id="/model/encoder/blocks.1/blocks.1.0/conv_dw/Conv_output_0" />
		<IR name="/model/encoder/blocks.1/blocks.1.0/conv_dw/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model/encoder/blocks.1/blocks.1.0/bn2/act/Relu" output_port_id="/model/encoder/blocks.1/blocks.1.0/bn2/act/Relu_output_0" />
		<IR name="/model/encoder/blocks.1/blocks.1.0/bn2/act/Relu" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_901" output_port_id="onnx::Conv_901" />
		<IR name="onnx::Conv_901" output_port_id="0" />
	</map>
	<map>
		<framework name="/model/encoder/blocks.1/blocks.1.0/conv_pwl/Conv" output_port_id="/model/encoder/blocks.1/blocks.1.0/conv_pwl/Conv_output_0" />
		<IR name="/model/encoder/blocks.1/blocks.1.0/conv_pwl/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_904" output_port_id="onnx::Conv_904" />
		<IR name="onnx::Conv_904" output_port_id="0" />
	</map>
	<map>
		<framework name="/model/encoder/blocks.1/blocks.1.1/conv_pw/Conv" output_port_id="/model/encoder/blocks.1/blocks.1.1/conv_pw/Conv_output_0" />
		<IR name="/model/encoder/blocks.1/blocks.1.1/conv_pw/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model/encoder/blocks.1/blocks.1.1/bn1/act/Relu" output_port_id="/model/encoder/blocks.1/blocks.1.1/bn1/act/Relu_output_0" />
		<IR name="/model/encoder/blocks.1/blocks.1.1/bn1/act/Relu" output_port_id="1" />
	</map>
	<map>
		<framework name="/model/encoder/blocks.1/blocks.1.1/conv_dw/Conv" output_port_id="/model/encoder/blocks.1/blocks.1.1/conv_dw/Conv_output_0" />
		<IR name="/model/encoder/blocks.1/blocks.1.1/conv_dw/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model/encoder/blocks.1/blocks.1.1/bn2/act/Relu" output_port_id="/model/encoder/blocks.1/blocks.1.1/bn2/act/Relu_output_0" />
		<IR name="/model/encoder/blocks.1/blocks.1.1/bn2/act/Relu" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_910" output_port_id="onnx::Conv_910" />
		<IR name="onnx::Conv_910" output_port_id="0" />
	</map>
	<map>
		<framework name="/model/encoder/blocks.1/blocks.1.1/conv_pwl/Conv" output_port_id="/model/encoder/blocks.1/blocks.1.1/conv_pwl/Conv_output_0" />
		<IR name="/model/encoder/blocks.1/blocks.1.1/conv_pwl/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model/encoder/blocks.1/blocks.1.1/Add" output_port_id="/model/encoder/blocks.1/blocks.1.1/Add_output_0" />
		<IR name="/model/encoder/blocks.1/blocks.1.1/Add" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_913" output_port_id="onnx::Conv_913" />
		<IR name="onnx::Conv_913" output_port_id="0" />
	</map>
	<map>
		<framework name="/model/encoder/blocks.2/blocks.2.0/conv_pw/Conv" output_port_id="/model/encoder/blocks.2/blocks.2.0/conv_pw/Conv_output_0" />
		<IR name="/model/encoder/blocks.2/blocks.2.0/conv_pw/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model/encoder/blocks.2/blocks.2.0/bn1/act/Relu" output_port_id="/model/encoder/blocks.2/blocks.2.0/bn1/act/Relu_output_0" />
		<IR name="/model/encoder/blocks.2/blocks.2.0/bn1/act/Relu" output_port_id="1" />
	</map>
	<map>
		<framework name="/model/encoder/blocks.2/blocks.2.0/conv_dw/Conv" output_port_id="/model/encoder/blocks.2/blocks.2.0/conv_dw/Conv_output_0" />
		<IR name="/model/encoder/blocks.2/blocks.2.0/conv_dw/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model/encoder/blocks.2/blocks.2.0/bn2/act/Relu" output_port_id="/model/encoder/blocks.2/blocks.2.0/bn2/act/Relu_output_0" />
		<IR name="/model/encoder/blocks.2/blocks.2.0/bn2/act/Relu" output_port_id="1" />
	</map>
	<map>
		<framework name="/model/encoder/blocks.2/blocks.2.0/se/ReduceMean" output_port_id="/model/encoder/blocks.2/blocks.2.0/se/ReduceMean_output_0" />
		<IR name="/model/encoder/blocks.2/blocks.2.0/se/ReduceMean" output_port_id="2" />
	</map>
	<map>
		<framework name="model.encoder.model.blocks.2.0.se.conv_reduce.weight" output_port_id="model.encoder.model.blocks.2.0.se.conv_reduce.weight" />
		<IR name="model.encoder.model.blocks.2.0.se.conv_reduce.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model/encoder/blocks.2/blocks.2.0/se/conv_reduce/Conv" output_port_id="/model/encoder/blocks.2/blocks.2.0/se/conv_reduce/Conv_output_0" />
		<IR name="/model/encoder/blocks.2/blocks.2.0/se/conv_reduce/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model/encoder/blocks.2/blocks.2.0/se/act1/Relu" output_port_id="/model/encoder/blocks.2/blocks.2.0/se/act1/Relu_output_0" />
		<IR name="/model/encoder/blocks.2/blocks.2.0/se/act1/Relu" output_port_id="1" />
	</map>
	<map>
		<framework name="model.encoder.model.blocks.2.0.se.conv_expand.weight" output_port_id="model.encoder.model.blocks.2.0.se.conv_expand.weight" />
		<IR name="model.encoder.model.blocks.2.0.se.conv_expand.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model/encoder/blocks.2/blocks.2.0/se/conv_expand/Conv" output_port_id="/model/encoder/blocks.2/blocks.2.0/se/conv_expand/Conv_output_0" />
		<IR name="/model/encoder/blocks.2/blocks.2.0/se/conv_expand/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model/encoder/blocks.2/blocks.2.0/se/gate/HardSigmoid" output_port_id="/model/encoder/blocks.2/blocks.2.0/se/gate/HardSigmoid_output_0" />
		<IR name="/model/encoder/blocks.2/blocks.2.0/se/gate/HardSigmoid" output_port_id="3" />
	</map>
	<map>
		<framework name="/model/encoder/blocks.2/blocks.2.0/se/Mul" output_port_id="/model/encoder/blocks.2/blocks.2.0/se/Mul_output_0" />
		<IR name="/model/encoder/blocks.2/blocks.2.0/se/Mul" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_919" output_port_id="onnx::Conv_919" />
		<IR name="onnx::Conv_919" output_port_id="0" />
	</map>
	<map>
		<framework name="/model/encoder/blocks.2/blocks.2.0/conv_pwl/Conv" output_port_id="/model/encoder/blocks.2/blocks.2.0/conv_pwl/Conv_output_0" />
		<IR name="/model/encoder/blocks.2/blocks.2.0/conv_pwl/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_922" output_port_id="onnx::Conv_922" />
		<IR name="onnx::Conv_922" output_port_id="0" />
	</map>
	<map>
		<framework name="/model/encoder/blocks.2/blocks.2.1/conv_pw/Conv" output_port_id="/model/encoder/blocks.2/blocks.2.1/conv_pw/Conv_output_0" />
		<IR name="/model/encoder/blocks.2/blocks.2.1/conv_pw/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model/encoder/blocks.2/blocks.2.1/bn1/act/Relu" output_port_id="/model/encoder/blocks.2/blocks.2.1/bn1/act/Relu_output_0" />
		<IR name="/model/encoder/blocks.2/blocks.2.1/bn1/act/Relu" output_port_id="1" />
	</map>
	<map>
		<framework name="/model/encoder/blocks.2/blocks.2.1/conv_dw/Conv" output_port_id="/model/encoder/blocks.2/blocks.2.1/conv_dw/Conv_output_0" />
		<IR name="/model/encoder/blocks.2/blocks.2.1/conv_dw/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model/encoder/blocks.2/blocks.2.1/bn2/act/Relu" output_port_id="/model/encoder/blocks.2/blocks.2.1/bn2/act/Relu_output_0" />
		<IR name="/model/encoder/blocks.2/blocks.2.1/bn2/act/Relu" output_port_id="1" />
	</map>
	<map>
		<framework name="/model/encoder/blocks.2/blocks.2.1/se/ReduceMean" output_port_id="/model/encoder/blocks.2/blocks.2.1/se/ReduceMean_output_0" />
		<IR name="/model/encoder/blocks.2/blocks.2.1/se/ReduceMean" output_port_id="2" />
	</map>
	<map>
		<framework name="model.encoder.model.blocks.2.1.se.conv_reduce.weight" output_port_id="model.encoder.model.blocks.2.1.se.conv_reduce.weight" />
		<IR name="model.encoder.model.blocks.2.1.se.conv_reduce.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model/encoder/blocks.2/blocks.2.1/se/conv_reduce/Conv" output_port_id="/model/encoder/blocks.2/blocks.2.1/se/conv_reduce/Conv_output_0" />
		<IR name="/model/encoder/blocks.2/blocks.2.1/se/conv_reduce/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model/encoder/blocks.2/blocks.2.1/se/act1/Relu" output_port_id="/model/encoder/blocks.2/blocks.2.1/se/act1/Relu_output_0" />
		<IR name="/model/encoder/blocks.2/blocks.2.1/se/act1/Relu" output_port_id="1" />
	</map>
	<map>
		<framework name="model.encoder.model.blocks.2.1.se.conv_expand.weight" output_port_id="model.encoder.model.blocks.2.1.se.conv_expand.weight" />
		<IR name="model.encoder.model.blocks.2.1.se.conv_expand.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model/encoder/blocks.2/blocks.2.1/se/conv_expand/Conv" output_port_id="/model/encoder/blocks.2/blocks.2.1/se/conv_expand/Conv_output_0" />
		<IR name="/model/encoder/blocks.2/blocks.2.1/se/conv_expand/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model/encoder/blocks.2/blocks.2.1/se/gate/HardSigmoid" output_port_id="/model/encoder/blocks.2/blocks.2.1/se/gate/HardSigmoid_output_0" />
		<IR name="/model/encoder/blocks.2/blocks.2.1/se/gate/HardSigmoid" output_port_id="3" />
	</map>
	<map>
		<framework name="/model/encoder/blocks.2/blocks.2.1/se/Mul" output_port_id="/model/encoder/blocks.2/blocks.2.1/se/Mul_output_0" />
		<IR name="/model/encoder/blocks.2/blocks.2.1/se/Mul" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_928" output_port_id="onnx::Conv_928" />
		<IR name="onnx::Conv_928" output_port_id="0" />
	</map>
	<map>
		<framework name="/model/encoder/blocks.2/blocks.2.1/conv_pwl/Conv" output_port_id="/model/encoder/blocks.2/blocks.2.1/conv_pwl/Conv_output_0" />
		<IR name="/model/encoder/blocks.2/blocks.2.1/conv_pwl/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model/encoder/blocks.2/blocks.2.1/Add" output_port_id="/model/encoder/blocks.2/blocks.2.1/Add_output_0" />
		<IR name="/model/encoder/blocks.2/blocks.2.1/Add" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_931" output_port_id="onnx::Conv_931" />
		<IR name="onnx::Conv_931" output_port_id="0" />
	</map>
	<map>
		<framework name="/model/encoder/blocks.2/blocks.2.2/conv_pw/Conv" output_port_id="/model/encoder/blocks.2/blocks.2.2/conv_pw/Conv_output_0" />
		<IR name="/model/encoder/blocks.2/blocks.2.2/conv_pw/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model/encoder/blocks.2/blocks.2.2/bn1/act/Relu" output_port_id="/model/encoder/blocks.2/blocks.2.2/bn1/act/Relu_output_0" />
		<IR name="/model/encoder/blocks.2/blocks.2.2/bn1/act/Relu" output_port_id="1" />
	</map>
	<map>
		<framework name="/model/encoder/blocks.2/blocks.2.2/conv_dw/Conv" output_port_id="/model/encoder/blocks.2/blocks.2.2/conv_dw/Conv_output_0" />
		<IR name="/model/encoder/blocks.2/blocks.2.2/conv_dw/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model/encoder/blocks.2/blocks.2.2/bn2/act/Relu" output_port_id="/model/encoder/blocks.2/blocks.2.2/bn2/act/Relu_output_0" />
		<IR name="/model/encoder/blocks.2/blocks.2.2/bn2/act/Relu" output_port_id="1" />
	</map>
	<map>
		<framework name="/model/encoder/blocks.2/blocks.2.2/se/ReduceMean" output_port_id="/model/encoder/blocks.2/blocks.2.2/se/ReduceMean_output_0" />
		<IR name="/model/encoder/blocks.2/blocks.2.2/se/ReduceMean" output_port_id="2" />
	</map>
	<map>
		<framework name="model.encoder.model.blocks.2.2.se.conv_reduce.weight" output_port_id="model.encoder.model.blocks.2.2.se.conv_reduce.weight" />
		<IR name="model.encoder.model.blocks.2.2.se.conv_reduce.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model/encoder/blocks.2/blocks.2.2/se/conv_reduce/Conv" output_port_id="/model/encoder/blocks.2/blocks.2.2/se/conv_reduce/Conv_output_0" />
		<IR name="/model/encoder/blocks.2/blocks.2.2/se/conv_reduce/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model/encoder/blocks.2/blocks.2.2/se/act1/Relu" output_port_id="/model/encoder/blocks.2/blocks.2.2/se/act1/Relu_output_0" />
		<IR name="/model/encoder/blocks.2/blocks.2.2/se/act1/Relu" output_port_id="1" />
	</map>
	<map>
		<framework name="model.encoder.model.blocks.2.2.se.conv_expand.weight" output_port_id="model.encoder.model.blocks.2.2.se.conv_expand.weight" />
		<IR name="model.encoder.model.blocks.2.2.se.conv_expand.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model/encoder/blocks.2/blocks.2.2/se/conv_expand/Conv" output_port_id="/model/encoder/blocks.2/blocks.2.2/se/conv_expand/Conv_output_0" />
		<IR name="/model/encoder/blocks.2/blocks.2.2/se/conv_expand/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model/encoder/blocks.2/blocks.2.2/se/gate/HardSigmoid" output_port_id="/model/encoder/blocks.2/blocks.2.2/se/gate/HardSigmoid_output_0" />
		<IR name="/model/encoder/blocks.2/blocks.2.2/se/gate/HardSigmoid" output_port_id="3" />
	</map>
	<map>
		<framework name="/model/encoder/blocks.2/blocks.2.2/se/Mul" output_port_id="/model/encoder/blocks.2/blocks.2.2/se/Mul_output_0" />
		<IR name="/model/encoder/blocks.2/blocks.2.2/se/Mul" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_937" output_port_id="onnx::Conv_937" />
		<IR name="onnx::Conv_937" output_port_id="0" />
	</map>
	<map>
		<framework name="/model/encoder/blocks.2/blocks.2.2/conv_pwl/Conv" output_port_id="/model/encoder/blocks.2/blocks.2.2/conv_pwl/Conv_output_0" />
		<IR name="/model/encoder/blocks.2/blocks.2.2/conv_pwl/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model/encoder/blocks.2/blocks.2.2/Add" output_port_id="/model/encoder/blocks.2/blocks.2.2/Add_output_0" />
		<IR name="/model/encoder/blocks.2/blocks.2.2/Add" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_940" output_port_id="onnx::Conv_940" />
		<IR name="onnx::Conv_940" output_port_id="0" />
	</map>
	<map>
		<framework name="/model/encoder/blocks.3/blocks.3.0/conv_pw/Conv" output_port_id="/model/encoder/blocks.3/blocks.3.0/conv_pw/Conv_output_0" />
		<IR name="/model/encoder/blocks.3/blocks.3.0/conv_pw/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model/encoder/blocks.3/blocks.3.0/bn1/act/HardSigmoid" output_port_id="/model/encoder/blocks.3/blocks.3.0/bn1/act/HardSigmoid_output_0" />
		<IR name="/model/encoder/blocks.3/blocks.3.0/bn1/act/HardSigmoid" output_port_id="3" />
	</map>
	<map>
		<framework name="/model/encoder/blocks.3/blocks.3.0/bn1/act/Mul" output_port_id="/model/encoder/blocks.3/blocks.3.0/bn1/act/Mul_output_0" />
		<IR name="/model/encoder/blocks.3/blocks.3.0/bn1/act/Mul" output_port_id="2" />
	</map>
	<map>
		<framework name="/model/encoder/blocks.3/blocks.3.0/conv_dw/Conv" output_port_id="/model/encoder/blocks.3/blocks.3.0/conv_dw/Conv_output_0" />
		<IR name="/model/encoder/blocks.3/blocks.3.0/conv_dw/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model/encoder/blocks.3/blocks.3.0/bn2/act/HardSigmoid" output_port_id="/model/encoder/blocks.3/blocks.3.0/bn2/act/HardSigmoid_output_0" />
		<IR name="/model/encoder/blocks.3/blocks.3.0/bn2/act/HardSigmoid" output_port_id="3" />
	</map>
	<map>
		<framework name="/model/encoder/blocks.3/blocks.3.0/bn2/act/Mul" output_port_id="/model/encoder/blocks.3/blocks.3.0/bn2/act/Mul_output_0" />
		<IR name="/model/encoder/blocks.3/blocks.3.0/bn2/act/Mul" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_946" output_port_id="onnx::Conv_946" />
		<IR name="onnx::Conv_946" output_port_id="0" />
	</map>
	<map>
		<framework name="/model/encoder/blocks.3/blocks.3.0/conv_pwl/Conv" output_port_id="/model/encoder/blocks.3/blocks.3.0/conv_pwl/Conv_output_0" />
		<IR name="/model/encoder/blocks.3/blocks.3.0/conv_pwl/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_949" output_port_id="onnx::Conv_949" />
		<IR name="onnx::Conv_949" output_port_id="0" />
	</map>
	<map>
		<framework name="/model/encoder/blocks.3/blocks.3.1/conv_pw/Conv" output_port_id="/model/encoder/blocks.3/blocks.3.1/conv_pw/Conv_output_0" />
		<IR name="/model/encoder/blocks.3/blocks.3.1/conv_pw/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model/encoder/blocks.3/blocks.3.1/bn1/act/HardSigmoid" output_port_id="/model/encoder/blocks.3/blocks.3.1/bn1/act/HardSigmoid_output_0" />
		<IR name="/model/encoder/blocks.3/blocks.3.1/bn1/act/HardSigmoid" output_port_id="3" />
	</map>
	<map>
		<framework name="/model/encoder/blocks.3/blocks.3.1/bn1/act/Mul" output_port_id="/model/encoder/blocks.3/blocks.3.1/bn1/act/Mul_output_0" />
		<IR name="/model/encoder/blocks.3/blocks.3.1/bn1/act/Mul" output_port_id="2" />
	</map>
	<map>
		<framework name="/model/encoder/blocks.3/blocks.3.1/conv_dw/Conv" output_port_id="/model/encoder/blocks.3/blocks.3.1/conv_dw/Conv_output_0" />
		<IR name="/model/encoder/blocks.3/blocks.3.1/conv_dw/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model/encoder/blocks.3/blocks.3.1/bn2/act/HardSigmoid" output_port_id="/model/encoder/blocks.3/blocks.3.1/bn2/act/HardSigmoid_output_0" />
		<IR name="/model/encoder/blocks.3/blocks.3.1/bn2/act/HardSigmoid" output_port_id="3" />
	</map>
	<map>
		<framework name="/model/encoder/blocks.3/blocks.3.1/bn2/act/Mul" output_port_id="/model/encoder/blocks.3/blocks.3.1/bn2/act/Mul_output_0" />
		<IR name="/model/encoder/blocks.3/blocks.3.1/bn2/act/Mul" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_955" output_port_id="onnx::Conv_955" />
		<IR name="onnx::Conv_955" output_port_id="0" />
	</map>
	<map>
		<framework name="/model/encoder/blocks.3/blocks.3.1/conv_pwl/Conv" output_port_id="/model/encoder/blocks.3/blocks.3.1/conv_pwl/Conv_output_0" />
		<IR name="/model/encoder/blocks.3/blocks.3.1/conv_pwl/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model/encoder/blocks.3/blocks.3.1/Add" output_port_id="/model/encoder/blocks.3/blocks.3.1/Add_output_0" />
		<IR name="/model/encoder/blocks.3/blocks.3.1/Add" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_958" output_port_id="onnx::Conv_958" />
		<IR name="onnx::Conv_958" output_port_id="0" />
	</map>
	<map>
		<framework name="/model/encoder/blocks.3/blocks.3.2/conv_pw/Conv" output_port_id="/model/encoder/blocks.3/blocks.3.2/conv_pw/Conv_output_0" />
		<IR name="/model/encoder/blocks.3/blocks.3.2/conv_pw/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model/encoder/blocks.3/blocks.3.2/bn1/act/HardSigmoid" output_port_id="/model/encoder/blocks.3/blocks.3.2/bn1/act/HardSigmoid_output_0" />
		<IR name="/model/encoder/blocks.3/blocks.3.2/bn1/act/HardSigmoid" output_port_id="3" />
	</map>
	<map>
		<framework name="/model/encoder/blocks.3/blocks.3.2/bn1/act/Mul" output_port_id="/model/encoder/blocks.3/blocks.3.2/bn1/act/Mul_output_0" />
		<IR name="/model/encoder/blocks.3/blocks.3.2/bn1/act/Mul" output_port_id="2" />
	</map>
	<map>
		<framework name="/model/encoder/blocks.3/blocks.3.2/conv_dw/Conv" output_port_id="/model/encoder/blocks.3/blocks.3.2/conv_dw/Conv_output_0" />
		<IR name="/model/encoder/blocks.3/blocks.3.2/conv_dw/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model/encoder/blocks.3/blocks.3.2/bn2/act/HardSigmoid" output_port_id="/model/encoder/blocks.3/blocks.3.2/bn2/act/HardSigmoid_output_0" />
		<IR name="/model/encoder/blocks.3/blocks.3.2/bn2/act/HardSigmoid" output_port_id="3" />
	</map>
	<map>
		<framework name="/model/encoder/blocks.3/blocks.3.2/bn2/act/Mul" output_port_id="/model/encoder/blocks.3/blocks.3.2/bn2/act/Mul_output_0" />
		<IR name="/model/encoder/blocks.3/blocks.3.2/bn2/act/Mul" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_964" output_port_id="onnx::Conv_964" />
		<IR name="onnx::Conv_964" output_port_id="0" />
	</map>
	<map>
		<framework name="/model/encoder/blocks.3/blocks.3.2/conv_pwl/Conv" output_port_id="/model/encoder/blocks.3/blocks.3.2/conv_pwl/Conv_output_0" />
		<IR name="/model/encoder/blocks.3/blocks.3.2/conv_pwl/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model/encoder/blocks.3/blocks.3.2/Add" output_port_id="/model/encoder/blocks.3/blocks.3.2/Add_output_0" />
		<IR name="/model/encoder/blocks.3/blocks.3.2/Add" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_967" output_port_id="onnx::Conv_967" />
		<IR name="onnx::Conv_967" output_port_id="0" />
	</map>
	<map>
		<framework name="/model/encoder/blocks.3/blocks.3.3/conv_pw/Conv" output_port_id="/model/encoder/blocks.3/blocks.3.3/conv_pw/Conv_output_0" />
		<IR name="/model/encoder/blocks.3/blocks.3.3/conv_pw/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model/encoder/blocks.3/blocks.3.3/bn1/act/HardSigmoid" output_port_id="/model/encoder/blocks.3/blocks.3.3/bn1/act/HardSigmoid_output_0" />
		<IR name="/model/encoder/blocks.3/blocks.3.3/bn1/act/HardSigmoid" output_port_id="3" />
	</map>
	<map>
		<framework name="/model/encoder/blocks.3/blocks.3.3/bn1/act/Mul" output_port_id="/model/encoder/blocks.3/blocks.3.3/bn1/act/Mul_output_0" />
		<IR name="/model/encoder/blocks.3/blocks.3.3/bn1/act/Mul" output_port_id="2" />
	</map>
	<map>
		<framework name="/model/encoder/blocks.3/blocks.3.3/conv_dw/Conv" output_port_id="/model/encoder/blocks.3/blocks.3.3/conv_dw/Conv_output_0" />
		<IR name="/model/encoder/blocks.3/blocks.3.3/conv_dw/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model/encoder/blocks.3/blocks.3.3/bn2/act/HardSigmoid" output_port_id="/model/encoder/blocks.3/blocks.3.3/bn2/act/HardSigmoid_output_0" />
		<IR name="/model/encoder/blocks.3/blocks.3.3/bn2/act/HardSigmoid" output_port_id="3" />
	</map>
	<map>
		<framework name="/model/encoder/blocks.3/blocks.3.3/bn2/act/Mul" output_port_id="/model/encoder/blocks.3/blocks.3.3/bn2/act/Mul_output_0" />
		<IR name="/model/encoder/blocks.3/blocks.3.3/bn2/act/Mul" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_973" output_port_id="onnx::Conv_973" />
		<IR name="onnx::Conv_973" output_port_id="0" />
	</map>
	<map>
		<framework name="/model/encoder/blocks.3/blocks.3.3/conv_pwl/Conv" output_port_id="/model/encoder/blocks.3/blocks.3.3/conv_pwl/Conv_output_0" />
		<IR name="/model/encoder/blocks.3/blocks.3.3/conv_pwl/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model/encoder/blocks.3/blocks.3.3/Add" output_port_id="/model/encoder/blocks.3/blocks.3.3/Add_output_0" />
		<IR name="/model/encoder/blocks.3/blocks.3.3/Add" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_976" output_port_id="onnx::Conv_976" />
		<IR name="onnx::Conv_976" output_port_id="0" />
	</map>
	<map>
		<framework name="/model/encoder/blocks.4/blocks.4.0/conv_pw/Conv" output_port_id="/model/encoder/blocks.4/blocks.4.0/conv_pw/Conv_output_0" />
		<IR name="/model/encoder/blocks.4/blocks.4.0/conv_pw/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model/encoder/blocks.4/blocks.4.0/bn1/act/HardSigmoid" output_port_id="/model/encoder/blocks.4/blocks.4.0/bn1/act/HardSigmoid_output_0" />
		<IR name="/model/encoder/blocks.4/blocks.4.0/bn1/act/HardSigmoid" output_port_id="3" />
	</map>
	<map>
		<framework name="/model/encoder/blocks.4/blocks.4.0/bn1/act/Mul" output_port_id="/model/encoder/blocks.4/blocks.4.0/bn1/act/Mul_output_0" />
		<IR name="/model/encoder/blocks.4/blocks.4.0/bn1/act/Mul" output_port_id="2" />
	</map>
	<map>
		<framework name="/model/encoder/blocks.4/blocks.4.0/conv_dw/Conv" output_port_id="/model/encoder/blocks.4/blocks.4.0/conv_dw/Conv_output_0" />
		<IR name="/model/encoder/blocks.4/blocks.4.0/conv_dw/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model/encoder/blocks.4/blocks.4.0/bn2/act/HardSigmoid" output_port_id="/model/encoder/blocks.4/blocks.4.0/bn2/act/HardSigmoid_output_0" />
		<IR name="/model/encoder/blocks.4/blocks.4.0/bn2/act/HardSigmoid" output_port_id="3" />
	</map>
	<map>
		<framework name="/model/encoder/blocks.4/blocks.4.0/bn2/act/Mul" output_port_id="/model/encoder/blocks.4/blocks.4.0/bn2/act/Mul_output_0" />
		<IR name="/model/encoder/blocks.4/blocks.4.0/bn2/act/Mul" output_port_id="2" />
	</map>
	<map>
		<framework name="/model/encoder/blocks.4/blocks.4.0/se/ReduceMean" output_port_id="/model/encoder/blocks.4/blocks.4.0/se/ReduceMean_output_0" />
		<IR name="/model/encoder/blocks.4/blocks.4.0/se/ReduceMean" output_port_id="2" />
	</map>
	<map>
		<framework name="model.encoder.model.blocks.4.0.se.conv_reduce.weight" output_port_id="model.encoder.model.blocks.4.0.se.conv_reduce.weight" />
		<IR name="model.encoder.model.blocks.4.0.se.conv_reduce.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model/encoder/blocks.4/blocks.4.0/se/conv_reduce/Conv" output_port_id="/model/encoder/blocks.4/blocks.4.0/se/conv_reduce/Conv_output_0" />
		<IR name="/model/encoder/blocks.4/blocks.4.0/se/conv_reduce/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model/encoder/blocks.4/blocks.4.0/se/act1/Relu" output_port_id="/model/encoder/blocks.4/blocks.4.0/se/act1/Relu_output_0" />
		<IR name="/model/encoder/blocks.4/blocks.4.0/se/act1/Relu" output_port_id="1" />
	</map>
	<map>
		<framework name="model.encoder.model.blocks.4.0.se.conv_expand.weight" output_port_id="model.encoder.model.blocks.4.0.se.conv_expand.weight" />
		<IR name="model.encoder.model.blocks.4.0.se.conv_expand.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model/encoder/blocks.4/blocks.4.0/se/conv_expand/Conv" output_port_id="/model/encoder/blocks.4/blocks.4.0/se/conv_expand/Conv_output_0" />
		<IR name="/model/encoder/blocks.4/blocks.4.0/se/conv_expand/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model/encoder/blocks.4/blocks.4.0/se/gate/HardSigmoid" output_port_id="/model/encoder/blocks.4/blocks.4.0/se/gate/HardSigmoid_output_0" />
		<IR name="/model/encoder/blocks.4/blocks.4.0/se/gate/HardSigmoid" output_port_id="3" />
	</map>
	<map>
		<framework name="/model/encoder/blocks.4/blocks.4.0/se/Mul" output_port_id="/model/encoder/blocks.4/blocks.4.0/se/Mul_output_0" />
		<IR name="/model/encoder/blocks.4/blocks.4.0/se/Mul" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_982" output_port_id="onnx::Conv_982" />
		<IR name="onnx::Conv_982" output_port_id="0" />
	</map>
	<map>
		<framework name="/model/encoder/blocks.4/blocks.4.0/conv_pwl/Conv" output_port_id="/model/encoder/blocks.4/blocks.4.0/conv_pwl/Conv_output_0" />
		<IR name="/model/encoder/blocks.4/blocks.4.0/conv_pwl/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_985" output_port_id="onnx::Conv_985" />
		<IR name="onnx::Conv_985" output_port_id="0" />
	</map>
	<map>
		<framework name="/model/encoder/blocks.4/blocks.4.1/conv_pw/Conv" output_port_id="/model/encoder/blocks.4/blocks.4.1/conv_pw/Conv_output_0" />
		<IR name="/model/encoder/blocks.4/blocks.4.1/conv_pw/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model/encoder/blocks.4/blocks.4.1/bn1/act/HardSigmoid" output_port_id="/model/encoder/blocks.4/blocks.4.1/bn1/act/HardSigmoid_output_0" />
		<IR name="/model/encoder/blocks.4/blocks.4.1/bn1/act/HardSigmoid" output_port_id="3" />
	</map>
	<map>
		<framework name="/model/encoder/blocks.4/blocks.4.1/bn1/act/Mul" output_port_id="/model/encoder/blocks.4/blocks.4.1/bn1/act/Mul_output_0" />
		<IR name="/model/encoder/blocks.4/blocks.4.1/bn1/act/Mul" output_port_id="2" />
	</map>
	<map>
		<framework name="/model/encoder/blocks.4/blocks.4.1/conv_dw/Conv" output_port_id="/model/encoder/blocks.4/blocks.4.1/conv_dw/Conv_output_0" />
		<IR name="/model/encoder/blocks.4/blocks.4.1/conv_dw/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model/encoder/blocks.4/blocks.4.1/bn2/act/HardSigmoid" output_port_id="/model/encoder/blocks.4/blocks.4.1/bn2/act/HardSigmoid_output_0" />
		<IR name="/model/encoder/blocks.4/blocks.4.1/bn2/act/HardSigmoid" output_port_id="3" />
	</map>
	<map>
		<framework name="/model/encoder/blocks.4/blocks.4.1/bn2/act/Mul" output_port_id="/model/encoder/blocks.4/blocks.4.1/bn2/act/Mul_output_0" />
		<IR name="/model/encoder/blocks.4/blocks.4.1/bn2/act/Mul" output_port_id="2" />
	</map>
	<map>
		<framework name="/model/encoder/blocks.4/blocks.4.1/se/ReduceMean" output_port_id="/model/encoder/blocks.4/blocks.4.1/se/ReduceMean_output_0" />
		<IR name="/model/encoder/blocks.4/blocks.4.1/se/ReduceMean" output_port_id="2" />
	</map>
	<map>
		<framework name="model.encoder.model.blocks.4.1.se.conv_reduce.weight" output_port_id="model.encoder.model.blocks.4.1.se.conv_reduce.weight" />
		<IR name="model.encoder.model.blocks.4.1.se.conv_reduce.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model/encoder/blocks.4/blocks.4.1/se/conv_reduce/Conv" output_port_id="/model/encoder/blocks.4/blocks.4.1/se/conv_reduce/Conv_output_0" />
		<IR name="/model/encoder/blocks.4/blocks.4.1/se/conv_reduce/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model/encoder/blocks.4/blocks.4.1/se/act1/Relu" output_port_id="/model/encoder/blocks.4/blocks.4.1/se/act1/Relu_output_0" />
		<IR name="/model/encoder/blocks.4/blocks.4.1/se/act1/Relu" output_port_id="1" />
	</map>
	<map>
		<framework name="model.encoder.model.blocks.4.1.se.conv_expand.weight" output_port_id="model.encoder.model.blocks.4.1.se.conv_expand.weight" />
		<IR name="model.encoder.model.blocks.4.1.se.conv_expand.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model/encoder/blocks.4/blocks.4.1/se/conv_expand/Conv" output_port_id="/model/encoder/blocks.4/blocks.4.1/se/conv_expand/Conv_output_0" />
		<IR name="/model/encoder/blocks.4/blocks.4.1/se/conv_expand/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model/encoder/blocks.4/blocks.4.1/se/gate/HardSigmoid" output_port_id="/model/encoder/blocks.4/blocks.4.1/se/gate/HardSigmoid_output_0" />
		<IR name="/model/encoder/blocks.4/blocks.4.1/se/gate/HardSigmoid" output_port_id="3" />
	</map>
	<map>
		<framework name="/model/encoder/blocks.4/blocks.4.1/se/Mul" output_port_id="/model/encoder/blocks.4/blocks.4.1/se/Mul_output_0" />
		<IR name="/model/encoder/blocks.4/blocks.4.1/se/Mul" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_991" output_port_id="onnx::Conv_991" />
		<IR name="onnx::Conv_991" output_port_id="0" />
	</map>
	<map>
		<framework name="/model/encoder/blocks.4/blocks.4.1/conv_pwl/Conv" output_port_id="/model/encoder/blocks.4/blocks.4.1/conv_pwl/Conv_output_0" />
		<IR name="/model/encoder/blocks.4/blocks.4.1/conv_pwl/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model/encoder/blocks.4/blocks.4.1/Add" output_port_id="/model/encoder/blocks.4/blocks.4.1/Add_output_0" />
		<IR name="/model/encoder/blocks.4/blocks.4.1/Add" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_994" output_port_id="onnx::Conv_994" />
		<IR name="onnx::Conv_994" output_port_id="0" />
	</map>
	<map>
		<framework name="/model/encoder/blocks.5/blocks.5.0/conv_pw/Conv" output_port_id="/model/encoder/blocks.5/blocks.5.0/conv_pw/Conv_output_0" />
		<IR name="/model/encoder/blocks.5/blocks.5.0/conv_pw/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model/encoder/blocks.5/blocks.5.0/bn1/act/HardSigmoid" output_port_id="/model/encoder/blocks.5/blocks.5.0/bn1/act/HardSigmoid_output_0" />
		<IR name="/model/encoder/blocks.5/blocks.5.0/bn1/act/HardSigmoid" output_port_id="3" />
	</map>
	<map>
		<framework name="/model/encoder/blocks.5/blocks.5.0/bn1/act/Mul" output_port_id="/model/encoder/blocks.5/blocks.5.0/bn1/act/Mul_output_0" />
		<IR name="/model/encoder/blocks.5/blocks.5.0/bn1/act/Mul" output_port_id="2" />
	</map>
	<map>
		<framework name="/model/encoder/blocks.5/blocks.5.0/conv_dw/Conv" output_port_id="/model/encoder/blocks.5/blocks.5.0/conv_dw/Conv_output_0" />
		<IR name="/model/encoder/blocks.5/blocks.5.0/conv_dw/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model/encoder/blocks.5/blocks.5.0/bn2/act/HardSigmoid" output_port_id="/model/encoder/blocks.5/blocks.5.0/bn2/act/HardSigmoid_output_0" />
		<IR name="/model/encoder/blocks.5/blocks.5.0/bn2/act/HardSigmoid" output_port_id="3" />
	</map>
	<map>
		<framework name="/model/encoder/blocks.5/blocks.5.0/bn2/act/Mul" output_port_id="/model/encoder/blocks.5/blocks.5.0/bn2/act/Mul_output_0" />
		<IR name="/model/encoder/blocks.5/blocks.5.0/bn2/act/Mul" output_port_id="2" />
	</map>
	<map>
		<framework name="/model/encoder/blocks.5/blocks.5.0/se/ReduceMean" output_port_id="/model/encoder/blocks.5/blocks.5.0/se/ReduceMean_output_0" />
		<IR name="/model/encoder/blocks.5/blocks.5.0/se/ReduceMean" output_port_id="2" />
	</map>
	<map>
		<framework name="model.encoder.model.blocks.5.0.se.conv_reduce.weight" output_port_id="model.encoder.model.blocks.5.0.se.conv_reduce.weight" />
		<IR name="model.encoder.model.blocks.5.0.se.conv_reduce.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model/encoder/blocks.5/blocks.5.0/se/conv_reduce/Conv" output_port_id="/model/encoder/blocks.5/blocks.5.0/se/conv_reduce/Conv_output_0" />
		<IR name="/model/encoder/blocks.5/blocks.5.0/se/conv_reduce/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model/encoder/blocks.5/blocks.5.0/se/act1/Relu" output_port_id="/model/encoder/blocks.5/blocks.5.0/se/act1/Relu_output_0" />
		<IR name="/model/encoder/blocks.5/blocks.5.0/se/act1/Relu" output_port_id="1" />
	</map>
	<map>
		<framework name="model.encoder.model.blocks.5.0.se.conv_expand.weight" output_port_id="model.encoder.model.blocks.5.0.se.conv_expand.weight" />
		<IR name="model.encoder.model.blocks.5.0.se.conv_expand.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model/encoder/blocks.5/blocks.5.0/se/conv_expand/Conv" output_port_id="/model/encoder/blocks.5/blocks.5.0/se/conv_expand/Conv_output_0" />
		<IR name="/model/encoder/blocks.5/blocks.5.0/se/conv_expand/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model/encoder/blocks.5/blocks.5.0/se/gate/HardSigmoid" output_port_id="/model/encoder/blocks.5/blocks.5.0/se/gate/HardSigmoid_output_0" />
		<IR name="/model/encoder/blocks.5/blocks.5.0/se/gate/HardSigmoid" output_port_id="3" />
	</map>
	<map>
		<framework name="/model/encoder/blocks.5/blocks.5.0/se/Mul" output_port_id="/model/encoder/blocks.5/blocks.5.0/se/Mul_output_0" />
		<IR name="/model/encoder/blocks.5/blocks.5.0/se/Mul" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1000" output_port_id="onnx::Conv_1000" />
		<IR name="onnx::Conv_1000" output_port_id="0" />
	</map>
	<map>
		<framework name="/model/encoder/blocks.5/blocks.5.0/conv_pwl/Conv" output_port_id="/model/encoder/blocks.5/blocks.5.0/conv_pwl/Conv_output_0" />
		<IR name="/model/encoder/blocks.5/blocks.5.0/conv_pwl/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1003" output_port_id="onnx::Conv_1003" />
		<IR name="onnx::Conv_1003" output_port_id="0" />
	</map>
	<map>
		<framework name="/model/encoder/blocks.5/blocks.5.1/conv_pw/Conv" output_port_id="/model/encoder/blocks.5/blocks.5.1/conv_pw/Conv_output_0" />
		<IR name="/model/encoder/blocks.5/blocks.5.1/conv_pw/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model/encoder/blocks.5/blocks.5.1/bn1/act/HardSigmoid" output_port_id="/model/encoder/blocks.5/blocks.5.1/bn1/act/HardSigmoid_output_0" />
		<IR name="/model/encoder/blocks.5/blocks.5.1/bn1/act/HardSigmoid" output_port_id="3" />
	</map>
	<map>
		<framework name="/model/encoder/blocks.5/blocks.5.1/bn1/act/Mul" output_port_id="/model/encoder/blocks.5/blocks.5.1/bn1/act/Mul_output_0" />
		<IR name="/model/encoder/blocks.5/blocks.5.1/bn1/act/Mul" output_port_id="2" />
	</map>
	<map>
		<framework name="/model/encoder/blocks.5/blocks.5.1/conv_dw/Conv" output_port_id="/model/encoder/blocks.5/blocks.5.1/conv_dw/Conv_output_0" />
		<IR name="/model/encoder/blocks.5/blocks.5.1/conv_dw/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model/encoder/blocks.5/blocks.5.1/bn2/act/HardSigmoid" output_port_id="/model/encoder/blocks.5/blocks.5.1/bn2/act/HardSigmoid_output_0" />
		<IR name="/model/encoder/blocks.5/blocks.5.1/bn2/act/HardSigmoid" output_port_id="3" />
	</map>
	<map>
		<framework name="/model/encoder/blocks.5/blocks.5.1/bn2/act/Mul" output_port_id="/model/encoder/blocks.5/blocks.5.1/bn2/act/Mul_output_0" />
		<IR name="/model/encoder/blocks.5/blocks.5.1/bn2/act/Mul" output_port_id="2" />
	</map>
	<map>
		<framework name="/model/encoder/blocks.5/blocks.5.1/se/ReduceMean" output_port_id="/model/encoder/blocks.5/blocks.5.1/se/ReduceMean_output_0" />
		<IR name="/model/encoder/blocks.5/blocks.5.1/se/ReduceMean" output_port_id="2" />
	</map>
	<map>
		<framework name="model.encoder.model.blocks.5.1.se.conv_reduce.weight" output_port_id="model.encoder.model.blocks.5.1.se.conv_reduce.weight" />
		<IR name="model.encoder.model.blocks.5.1.se.conv_reduce.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model/encoder/blocks.5/blocks.5.1/se/conv_reduce/Conv" output_port_id="/model/encoder/blocks.5/blocks.5.1/se/conv_reduce/Conv_output_0" />
		<IR name="/model/encoder/blocks.5/blocks.5.1/se/conv_reduce/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model/encoder/blocks.5/blocks.5.1/se/act1/Relu" output_port_id="/model/encoder/blocks.5/blocks.5.1/se/act1/Relu_output_0" />
		<IR name="/model/encoder/blocks.5/blocks.5.1/se/act1/Relu" output_port_id="1" />
	</map>
	<map>
		<framework name="model.encoder.model.blocks.5.1.se.conv_expand.weight" output_port_id="model.encoder.model.blocks.5.1.se.conv_expand.weight" />
		<IR name="model.encoder.model.blocks.5.1.se.conv_expand.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model/encoder/blocks.5/blocks.5.1/se/conv_expand/Conv" output_port_id="/model/encoder/blocks.5/blocks.5.1/se/conv_expand/Conv_output_0" />
		<IR name="/model/encoder/blocks.5/blocks.5.1/se/conv_expand/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model/encoder/blocks.5/blocks.5.1/se/gate/HardSigmoid" output_port_id="/model/encoder/blocks.5/blocks.5.1/se/gate/HardSigmoid_output_0" />
		<IR name="/model/encoder/blocks.5/blocks.5.1/se/gate/HardSigmoid" output_port_id="3" />
	</map>
	<map>
		<framework name="/model/encoder/blocks.5/blocks.5.1/se/Mul" output_port_id="/model/encoder/blocks.5/blocks.5.1/se/Mul_output_0" />
		<IR name="/model/encoder/blocks.5/blocks.5.1/se/Mul" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1009" output_port_id="onnx::Conv_1009" />
		<IR name="onnx::Conv_1009" output_port_id="0" />
	</map>
	<map>
		<framework name="/model/encoder/blocks.5/blocks.5.1/conv_pwl/Conv" output_port_id="/model/encoder/blocks.5/blocks.5.1/conv_pwl/Conv_output_0" />
		<IR name="/model/encoder/blocks.5/blocks.5.1/conv_pwl/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model/encoder/blocks.5/blocks.5.1/Add" output_port_id="/model/encoder/blocks.5/blocks.5.1/Add_output_0" />
		<IR name="/model/encoder/blocks.5/blocks.5.1/Add" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1012" output_port_id="onnx::Conv_1012" />
		<IR name="onnx::Conv_1012" output_port_id="0" />
	</map>
	<map>
		<framework name="/model/encoder/blocks.5/blocks.5.2/conv_pw/Conv" output_port_id="/model/encoder/blocks.5/blocks.5.2/conv_pw/Conv_output_0" />
		<IR name="/model/encoder/blocks.5/blocks.5.2/conv_pw/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model/encoder/blocks.5/blocks.5.2/bn1/act/HardSigmoid" output_port_id="/model/encoder/blocks.5/blocks.5.2/bn1/act/HardSigmoid_output_0" />
		<IR name="/model/encoder/blocks.5/blocks.5.2/bn1/act/HardSigmoid" output_port_id="3" />
	</map>
	<map>
		<framework name="/model/encoder/blocks.5/blocks.5.2/bn1/act/Mul" output_port_id="/model/encoder/blocks.5/blocks.5.2/bn1/act/Mul_output_0" />
		<IR name="/model/encoder/blocks.5/blocks.5.2/bn1/act/Mul" output_port_id="2" />
	</map>
	<map>
		<framework name="/model/encoder/blocks.5/blocks.5.2/conv_dw/Conv" output_port_id="/model/encoder/blocks.5/blocks.5.2/conv_dw/Conv_output_0" />
		<IR name="/model/encoder/blocks.5/blocks.5.2/conv_dw/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model/encoder/blocks.5/blocks.5.2/bn2/act/HardSigmoid" output_port_id="/model/encoder/blocks.5/blocks.5.2/bn2/act/HardSigmoid_output_0" />
		<IR name="/model/encoder/blocks.5/blocks.5.2/bn2/act/HardSigmoid" output_port_id="3" />
	</map>
	<map>
		<framework name="/model/encoder/blocks.5/blocks.5.2/bn2/act/Mul" output_port_id="/model/encoder/blocks.5/blocks.5.2/bn2/act/Mul_output_0" />
		<IR name="/model/encoder/blocks.5/blocks.5.2/bn2/act/Mul" output_port_id="2" />
	</map>
	<map>
		<framework name="/model/encoder/blocks.5/blocks.5.2/se/ReduceMean" output_port_id="/model/encoder/blocks.5/blocks.5.2/se/ReduceMean_output_0" />
		<IR name="/model/encoder/blocks.5/blocks.5.2/se/ReduceMean" output_port_id="2" />
	</map>
	<map>
		<framework name="model.encoder.model.blocks.5.2.se.conv_reduce.weight" output_port_id="model.encoder.model.blocks.5.2.se.conv_reduce.weight" />
		<IR name="model.encoder.model.blocks.5.2.se.conv_reduce.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model/encoder/blocks.5/blocks.5.2/se/conv_reduce/Conv" output_port_id="/model/encoder/blocks.5/blocks.5.2/se/conv_reduce/Conv_output_0" />
		<IR name="/model/encoder/blocks.5/blocks.5.2/se/conv_reduce/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model/encoder/blocks.5/blocks.5.2/se/act1/Relu" output_port_id="/model/encoder/blocks.5/blocks.5.2/se/act1/Relu_output_0" />
		<IR name="/model/encoder/blocks.5/blocks.5.2/se/act1/Relu" output_port_id="1" />
	</map>
	<map>
		<framework name="model.encoder.model.blocks.5.2.se.conv_expand.weight" output_port_id="model.encoder.model.blocks.5.2.se.conv_expand.weight" />
		<IR name="model.encoder.model.blocks.5.2.se.conv_expand.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="/model/encoder/blocks.5/blocks.5.2/se/conv_expand/Conv" output_port_id="/model/encoder/blocks.5/blocks.5.2/se/conv_expand/Conv_output_0" />
		<IR name="/model/encoder/blocks.5/blocks.5.2/se/conv_expand/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model/encoder/blocks.5/blocks.5.2/se/gate/HardSigmoid" output_port_id="/model/encoder/blocks.5/blocks.5.2/se/gate/HardSigmoid_output_0" />
		<IR name="/model/encoder/blocks.5/blocks.5.2/se/gate/HardSigmoid" output_port_id="3" />
	</map>
	<map>
		<framework name="/model/encoder/blocks.5/blocks.5.2/se/Mul" output_port_id="/model/encoder/blocks.5/blocks.5.2/se/Mul_output_0" />
		<IR name="/model/encoder/blocks.5/blocks.5.2/se/Mul" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1018" output_port_id="onnx::Conv_1018" />
		<IR name="onnx::Conv_1018" output_port_id="0" />
	</map>
	<map>
		<framework name="/model/encoder/blocks.5/blocks.5.2/conv_pwl/Conv" output_port_id="/model/encoder/blocks.5/blocks.5.2/conv_pwl/Conv_output_0" />
		<IR name="/model/encoder/blocks.5/blocks.5.2/conv_pwl/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model/encoder/blocks.5/blocks.5.2/Add" output_port_id="/model/encoder/blocks.5/blocks.5.2/Add_output_0" />
		<IR name="/model/encoder/blocks.5/blocks.5.2/Add" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1021" output_port_id="onnx::Conv_1021" />
		<IR name="onnx::Conv_1021" output_port_id="0" />
	</map>
	<map>
		<framework name="/model/encoder/blocks.6/blocks.6.0/conv/Conv" output_port_id="/model/encoder/blocks.6/blocks.6.0/conv/Conv_output_0" />
		<IR name="/model/encoder/blocks.6/blocks.6.0/conv/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model/encoder/blocks.6/blocks.6.0/bn1/act/HardSigmoid" output_port_id="/model/encoder/blocks.6/blocks.6.0/bn1/act/HardSigmoid_output_0" />
		<IR name="/model/encoder/blocks.6/blocks.6.0/bn1/act/HardSigmoid" output_port_id="3" />
	</map>
	<map>
		<framework name="/model/encoder/blocks.6/blocks.6.0/bn1/act/Mul" output_port_id="/model/encoder/blocks.6/blocks.6.0/bn1/act/Mul_output_0" />
		<IR name="/model/encoder/blocks.6/blocks.6.0/bn1/act/Mul" output_port_id="2" />
	</map>
	<map>
		<framework name="/model/decoder/blocks.0/Constant_output_0" output_port_id="/model/decoder/blocks.0/Constant_output_0" />
		<IR name="/model/decoder/blocks.0/Constant_output_0" output_port_id="0" />
	</map>
	<map>
		<framework name="/model/decoder/blocks.0/Resize" output_port_id="/model/decoder/blocks.0/Resize_output_0" />
		<IR name="/model/decoder/blocks.0/Resize" output_port_id="3" />
	</map>
	<map>
		<framework name="/model/decoder/blocks.0/Concat" output_port_id="/model/decoder/blocks.0/Concat_output_0" />
		<IR name="/model/decoder/blocks.0/Concat" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1024" output_port_id="onnx::Conv_1024" />
		<IR name="onnx::Conv_1024" output_port_id="0" />
	</map>
	<map>
		<framework name="/model/decoder/blocks.0/conv1/conv1.0/Conv" output_port_id="/model/decoder/blocks.0/conv1/conv1.0/Conv_output_0" />
		<IR name="/model/decoder/blocks.0/conv1/conv1.0/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model/decoder/blocks.0/conv1/conv1.2/Relu" output_port_id="/model/decoder/blocks.0/conv1/conv1.2/Relu_output_0" />
		<IR name="/model/decoder/blocks.0/conv1/conv1.2/Relu" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_1027" output_port_id="onnx::Conv_1027" />
		<IR name="onnx::Conv_1027" output_port_id="0" />
	</map>
	<map>
		<framework name="/model/decoder/blocks.0/conv2/conv2.0/Conv" output_port_id="/model/decoder/blocks.0/conv2/conv2.0/Conv_output_0" />
		<IR name="/model/decoder/blocks.0/conv2/conv2.0/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model/decoder/blocks.0/conv2/conv2.2/Relu" output_port_id="/model/decoder/blocks.0/conv2/conv2.2/Relu_output_0" />
		<IR name="/model/decoder/blocks.0/conv2/conv2.2/Relu" output_port_id="1" />
	</map>
	<map>
		<framework name="/model/decoder/blocks.1/Resize" output_port_id="/model/decoder/blocks.1/Resize_output_0" />
		<IR name="/model/decoder/blocks.1/Resize" output_port_id="3" />
	</map>
	<map>
		<framework name="/model/decoder/blocks.1/Concat" output_port_id="/model/decoder/blocks.1/Concat_output_0" />
		<IR name="/model/decoder/blocks.1/Concat" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1030" output_port_id="onnx::Conv_1030" />
		<IR name="onnx::Conv_1030" output_port_id="0" />
	</map>
	<map>
		<framework name="/model/decoder/blocks.1/conv1/conv1.0/Conv" output_port_id="/model/decoder/blocks.1/conv1/conv1.0/Conv_output_0" />
		<IR name="/model/decoder/blocks.1/conv1/conv1.0/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model/decoder/blocks.1/conv1/conv1.2/Relu" output_port_id="/model/decoder/blocks.1/conv1/conv1.2/Relu_output_0" />
		<IR name="/model/decoder/blocks.1/conv1/conv1.2/Relu" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_1033" output_port_id="onnx::Conv_1033" />
		<IR name="onnx::Conv_1033" output_port_id="0" />
	</map>
	<map>
		<framework name="/model/decoder/blocks.1/conv2/conv2.0/Conv" output_port_id="/model/decoder/blocks.1/conv2/conv2.0/Conv_output_0" />
		<IR name="/model/decoder/blocks.1/conv2/conv2.0/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model/decoder/blocks.1/conv2/conv2.2/Relu" output_port_id="/model/decoder/blocks.1/conv2/conv2.2/Relu_output_0" />
		<IR name="/model/decoder/blocks.1/conv2/conv2.2/Relu" output_port_id="1" />
	</map>
	<map>
		<framework name="/model/decoder/blocks.2/Resize" output_port_id="/model/decoder/blocks.2/Resize_output_0" />
		<IR name="/model/decoder/blocks.2/Resize" output_port_id="3" />
	</map>
	<map>
		<framework name="/model/decoder/blocks.2/Concat" output_port_id="/model/decoder/blocks.2/Concat_output_0" />
		<IR name="/model/decoder/blocks.2/Concat" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1036" output_port_id="onnx::Conv_1036" />
		<IR name="onnx::Conv_1036" output_port_id="0" />
	</map>
	<map>
		<framework name="/model/decoder/blocks.2/conv1/conv1.0/Conv" output_port_id="/model/decoder/blocks.2/conv1/conv1.0/Conv_output_0" />
		<IR name="/model/decoder/blocks.2/conv1/conv1.0/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model/decoder/blocks.2/conv1/conv1.2/Relu" output_port_id="/model/decoder/blocks.2/conv1/conv1.2/Relu_output_0" />
		<IR name="/model/decoder/blocks.2/conv1/conv1.2/Relu" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_1039" output_port_id="onnx::Conv_1039" />
		<IR name="onnx::Conv_1039" output_port_id="0" />
	</map>
	<map>
		<framework name="/model/decoder/blocks.2/conv2/conv2.0/Conv" output_port_id="/model/decoder/blocks.2/conv2/conv2.0/Conv_output_0" />
		<IR name="/model/decoder/blocks.2/conv2/conv2.0/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model/decoder/blocks.2/conv2/conv2.2/Relu" output_port_id="/model/decoder/blocks.2/conv2/conv2.2/Relu_output_0" />
		<IR name="/model/decoder/blocks.2/conv2/conv2.2/Relu" output_port_id="1" />
	</map>
	<map>
		<framework name="/model/decoder/blocks.3/Resize" output_port_id="/model/decoder/blocks.3/Resize_output_0" />
		<IR name="/model/decoder/blocks.3/Resize" output_port_id="3" />
	</map>
	<map>
		<framework name="/model/decoder/blocks.3/Concat" output_port_id="/model/decoder/blocks.3/Concat_output_0" />
		<IR name="/model/decoder/blocks.3/Concat" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_1042" output_port_id="onnx::Conv_1042" />
		<IR name="onnx::Conv_1042" output_port_id="0" />
	</map>
	<map>
		<framework name="/model/decoder/blocks.3/conv1/conv1.0/Conv" output_port_id="/model/decoder/blocks.3/conv1/conv1.0/Conv_output_0" />
		<IR name="/model/decoder/blocks.3/conv1/conv1.0/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model/decoder/blocks.3/conv1/conv1.2/Relu" output_port_id="/model/decoder/blocks.3/conv1/conv1.2/Relu_output_0" />
		<IR name="/model/decoder/blocks.3/conv1/conv1.2/Relu" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_1045" output_port_id="onnx::Conv_1045" />
		<IR name="onnx::Conv_1045" output_port_id="0" />
	</map>
	<map>
		<framework name="/model/decoder/blocks.3/conv2/conv2.0/Conv" output_port_id="/model/decoder/blocks.3/conv2/conv2.0/Conv_output_0" />
		<IR name="/model/decoder/blocks.3/conv2/conv2.0/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model/decoder/blocks.3/conv2/conv2.2/Relu" output_port_id="/model/decoder/blocks.3/conv2/conv2.2/Relu_output_0" />
		<IR name="/model/decoder/blocks.3/conv2/conv2.2/Relu" output_port_id="1" />
	</map>
	<map>
		<framework name="/model/decoder/blocks.4/Resize" output_port_id="/model/decoder/blocks.4/Resize_output_0" />
		<IR name="/model/decoder/blocks.4/Resize" output_port_id="3" />
	</map>
	<map>
		<framework name="onnx::Conv_1048" output_port_id="onnx::Conv_1048" />
		<IR name="onnx::Conv_1048" output_port_id="0" />
	</map>
	<map>
		<framework name="/model/decoder/blocks.4/conv1/conv1.0/Conv" output_port_id="/model/decoder/blocks.4/conv1/conv1.0/Conv_output_0" />
		<IR name="/model/decoder/blocks.4/conv1/conv1.0/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model/decoder/blocks.4/conv1/conv1.2/Relu" output_port_id="/model/decoder/blocks.4/conv1/conv1.2/Relu_output_0" />
		<IR name="/model/decoder/blocks.4/conv1/conv1.2/Relu" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Conv_1051" output_port_id="onnx::Conv_1051" />
		<IR name="onnx::Conv_1051" output_port_id="0" />
	</map>
	<map>
		<framework name="/model/decoder/blocks.4/conv2/conv2.0/Conv" output_port_id="/model/decoder/blocks.4/conv2/conv2.0/Conv_output_0" />
		<IR name="/model/decoder/blocks.4/conv2/conv2.0/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model/decoder/blocks.4/conv2/conv2.2/Relu" output_port_id="/model/decoder/blocks.4/conv2/conv2.2/Relu_output_0" />
		<IR name="/model/decoder/blocks.4/conv2/conv2.2/Relu" output_port_id="1" />
	</map>
	<map>
		<framework name="model.segmentation_head.0.weight" output_port_id="model.segmentation_head.0.weight" />
		<IR name="model.segmentation_head.0.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="output" output_port_id="output" />
		<IR name="output" output_port_id="2" />
	</map>
</mapping>
